<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_recommend"
        android:icon="@drawable/recommendation"
        android:title="今日推荐"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_list"
        android:icon="@drawable/photo_album"
        android:title="融合推荐"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_type"
        android:icon="@drawable/type"
        app:showAsAction="ifRoom"
        android:title="分类推荐" />
    <item
        android:id="@+id/action_messages"
        android:icon="@drawable/map1"
        android:title="热力地图"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/user"
        android:title="用户兴趣"
        app:showAsAction="ifRoom"/>

</menu>