<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/RosyBrown"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="猜您喜欢"
            />
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="0.1dp"
            android:background="@color/light_black" />
        <com.github.mikephil.charting.charts.RadarChart
            android:id="@+id/radarChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="16dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"

             />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="@color/RosyBrown"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="经常浏览"
            />
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="0.1dp"
            android:background="@color/light_black" />
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"

            />

    </LinearLayout>
</ScrollView>