<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

   >

    <com.tencent.tencentmap.mapsdk.maps.TextureMapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="75dp"
        android:padding="5dp"
        android:background="@drawable/border_shape">
        <ImageButton
            android:id="@+id/my_location_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:background="@drawable/shape_button_test"
            android:scaleType="centerInside"
            android:src="@drawable/location" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:padding="5dp"
        android:background="@drawable/border_shape">
        <ImageButton
            android:id="@+id/satellite"
            android:layout_width="25dp"
            android:layout_height="25dp"

            android:background="@drawable/shape_button_test"
            android:gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/satellite" />

        <TextView
            android:id="@+id/satellite1"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="切换卫星图"/>

    </LinearLayout>


</RelativeLayout>