<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/gradient_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            >
            <ImageView
                android:id="@+id/search_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="centerInside"
                android:src="@drawable/search_white"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:text="推荐"
            android:textColor="@color/white"

            android:textSize="32sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            android:background="@drawable/rounded_box2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@drawable/rounded_box"
                android:src="@drawable/imgtest"
                android:scaleType="centerInside"
                />


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:text="Inception_v3模型特征提取:"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:layout_marginRight="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/round"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_margin="4dp"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textStyle="bold">
                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/rounded_box_black" />
                    <TextView
                        android:id="@+id/featuresTagTextView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:text="brass | 89.95%"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textStyle="bold"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/round"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_margin="4dp"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textStyle="bold">
                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/rounded_box_black" />

                    <TextView
                        android:id="@+id/featuresTagTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:text="menu | 00.78%"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textStyle="bold"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/round"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_margin="4dp"
                android:textSize="12sp"
                android:gravity="center"
                android:textStyle="bold">
                <TextView
                    android:layout_width="3dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/rounded_box_black" />

                <TextView
                    android:id="@+id/featuresTagTextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:text="packet | 00.24%"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textStyle="bold"
                    />

            </LinearLayout>


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:text="ResNet50模型特征提取:"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:layout_marginRight="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/round"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_margin="4dp"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textStyle="bold">
                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/rounded_box_black" />
                    <TextView
                        android:id="@+id/ResNetFeaturesTagTextView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:text="brass | 89.95%"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textStyle="bold"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/round"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_margin="4dp"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textStyle="bold">
                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/rounded_box_black" />

                    <TextView
                        android:id="@+id/ResNetFeaturesTagTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:text="menu | 00.78%"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textStyle="bold"
                        />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/round"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_margin="4dp"
                android:textSize="12sp"
                android:gravity="center"
                android:textStyle="bold">
                <TextView
                    android:layout_width="3dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/rounded_box_black" />

                <TextView
                    android:id="@+id/ResNetFeaturesTagTextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:text="packet | 00.24%"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textStyle="bold"
                    />

            </LinearLayout>


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:text="KMeans色系提取:"
            android:textStyle="bold"
            android:textColor="@color/black"

            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:layout_marginRight="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/round"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_margin="4dp"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textStyle="bold">
                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/rounded_box_black" />
                    />
                    <TextView
                        android:id="@+id/colorTextView1"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="#44494d" />
                    />
                    <TextView
                        android:id="@+id/tagTextView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:text="[68,73,77]"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textStyle="bold"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/round"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_margin="4dp"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textStyle="bold">
                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="3dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/rounded_box_black" />
                    />
                    <TextView
                        android:id="@+id/colorTextView2"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="#8f9090" />
                    />
                    <TextView
                        android:id="@+id/tagTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:text="[143,144,144]"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textStyle="bold"
                        />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/round"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_margin="4dp"
                android:textSize="12sp"
                android:gravity="center"
                android:textStyle="bold">
                <TextView
                    android:layout_width="3dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/rounded_box_black" />
                />
                <TextView
                    android:id="@+id/colorTextView3"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="#e4edf5" />
                />
                <TextView
                    android:id="@+id/tagTextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:text="[228,237,245]"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textStyle="bold"
                    />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"

            />
        />
    </LinearLayout>
</ScrollView>
